# android-basic-architecture-MVVM

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/tech387/arch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech387/arch/: Injection.java  MainActivity.java  MainAdapter.java  MainOneFragment.java  MainTwoFragment.java  MainViewHolder.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/com/tech387/arch/data/: Movie.java
app/src/main/java/com/tech387/arch/data/storage/: MovieRepository.java
app/src/main/java/com/tech387/arch/main/: MainActivity.java  MainAdapter.java  MainBinding.java  MainClickListener.java  MainFragment.java  MainViewHolder.java  MainViewModel.java
app/src/main/java/com/tech387/arch/util/: ActivityUtils.java
app/src/main/res/layout/: main_act.xml  main_frag.xml  main_one_frag.xml  main_row.xml  main_two_frag.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tech387/arch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
